<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            /* background-image: linear-gradient(to top,blue,red); */
            /* background-image: radial-gradient(blue,red); */
            /* background-image: url(background.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: center center; */
            /* background-position: center center; */
            /* background-size: cover; */
            /* background: no-repeat center center url(background.jpg) ; */
        }
        body{
            padding: 50px; 
        }
        .container{
            background-image: linear-gradient(rgba(121, 220, 121, 0.802),rgba(150, 212, 150, 0.632)), url(https://cdn.pixabay.com/photo/2025/04/13/17/53/mountain-9532141_640.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 100% 0, 100% 63%, 0% 100%);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>