<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0; 
            padding:0; 
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            border-bottom: 1px solid black;
        }
        ul
        {
            list-style: none;
            display: flex;
            gap:15px;
            align-items: center;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            padding: 2px;
            text-decoration: underline rgb(245,118,7);
        }
        button{
            background-color: rgb(245, 118, 7);
            color: white; 
            border: none;
            border-radius:20px;
            width: 100px; 
            padding:5px; 
        }
    </style>
</head>
<body>
    <nav>

        <h1>
            Scout
        </h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">DropDown</a></li>
            <li><a href="">Contact </a></li>
            <li>
            <button>
                Get Started
            </button>
            </li>
                
        </ul>

    </nav>


</body>
</html>